{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "Otlp": {
      "Endpoint": null
    }
  },
  "ConnectionStrings": {
    "AuditSphere": "Host=127.0.0.1;Port=5433;Database=auditsphere;Username=postgres"
  },
  "Application": {
    "FirmId": null,
    "InstallationId": null,
    "PublicBaseUrl": null,
    "TimeZone": "UTC",
    "AllowSimulationAdapters": true
  },
  "ExternalEffects": {
    "Enabled": false,
    "DeploymentEpoch": null
  },
  "FeatureActivation": {
    "LiveAccountingRelease": false,
    "LiveAuditRelease": false,
    "LiveFirmLedgerPosting": false
  },
  "ReleaseSafety": {
    "RequireSignatureLineage": false,
    "RequireProtectionAttestation": false,
    "RequireExternalCheckpointBeforeDelivery": true
  }
}

